<!DOCTYPE html>
<html>
	<head>
		<title>socHQ</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<label for="toggle">Menu</label>
				<input type="checkbox" id="toggle">
				<nav class="clearfix">
					<a href="#" id="logo">socHQ</a>
					<!-- <a href="#"><img src="#" alt="logo"></a> -->
					<div id="nav_action">
						<a href="#">Sign In</a>
						<a href="#">Sign Up</a>
						<a href="#">About Us</a>
					<!-- <a href="#">explore</a> -->
					</div>
				</nav>
			</header>
			<section class="call_to_action">	
				<h1 id="slogan">Lock in tonight's adventure.</h1>		
				<button type="button">import your contacts</button>		
			</section>
			<div class= "description">
				<h2>Why EventText?</h2>
				<br>
				<p id="hook">Compress your busy social life into one calendar. socHQ is your gateway to event planning from drinks to dinner parties to concerts and more! Simply import your phone contacts, create an event then text your invites to all your friends.</p>
			</div>
			<div>
				<h3 id="explore_tag">Or if you're looking for the hot spot, check out the <a href="#" id="explore_anchor">explore</a> section for some ideas!</h3>
			</div>
			<div class="next_steps clearfix">
				<section id= "walkthrough">
					<h2 id="quick_plan_title">How does this all work?</h2>
<!-- 					<br>
 -->					<!-- <ul>
						<li>Import your contacts</li>
						<li>Make your plan</li>
						<li>Gather your group</li>
						<li>Text some deets</li>
						<li>Post some pics</li>
					</ul> -->
					<br>
					<p id="quick_plan_description">Try it out with the Quick Plan feature! Add phone numbers of friends you want to invite, then have socHQ test your plan details to the group.</p>
				</section>
				<section class = "clearfix" id="quick_plan">
					<form id="quick_plan_form">
						<h2 id= "quick_plan_header">Quick Plan</h2>
						<br>
						Who?<br>
 						<input type="text" id="invitees" name="invitees">
  						<br>
  						Where?<br>
  						<input type="text" name="event_name">
  						<br>
  						When?<br>
  						<input type="text" id="location" name="location">
  						<br>
  						Description<br>
  						<textarea type="text" id ="description" name="description" col="40" rows="5"></textarea>
  						<br>
					</form>
				</section>
			</div>
			<section class="clearfix explore">
				<h2 id="explore_header">Explore</h2>
				<br>
				<p>Check back periodically for your local deals, events, happy hours and more!</p>
			</section>
			<footer class="clearfix">
				<a href="mailto:alexmeyer27@gmail.com">Contact me</a>
				<p id="copyright">&copy; Alex Meyer: 2018</p>
			</footer>
		</div>	
	</body>
</html>